# likhupike-backend-dpms

./: .editorconfig  .env.example  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/database/: index.adoc
docs/database/chapters/chapter-0-preface/: chapter-0-preface.adoc
docs/database/chapters/chapter-1-application-history/: chapter-1-application-history.adoc
docs/database/chapters/chapter-1-document-history/: chapter-1-document-history.adoc
docs/database/chapters/chapter-1-introduction/: chapter-1-introduction.adoc
docs/database/chapters/chapter-2-introduction/: chapter-2-introduction.adoc
docs/database/chapters/chapter-3-authentication/sections/: section-1-session-schema.adoc  section-2-password-reset-schema.adoc
docs/database/chapters/chapter-3-user-management/: chapter-3-user-management.adoc
docs/database/chapters/chapter-3-user-management/sections/: section-1-user-schema.adoc
docs/database/chapters/chapter-4-authentication/: chapter-4-authentication.adoc
docs/database/chapters/chapter-4-authentication/sections/: section-1-session-schema.adoc  section-2-password-reset-schema.adoc
docs/database/chapters/chapter-4-authorization/: chapter-4-authorization.adoc
docs/database/chapters/chapter-4-authorization/sections/: permissions-schema.adoc
docs/database/chapters/chapter-5-authorization/: chapter-5-authorization.adoc
docs/database/sections/: document-history.adoc  preface.adoc  user-schema.adoc
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: index.adoc
src/docs/asciidoc/api/authentication/: index.adoc  login.adoc
src/docs/asciidoc/api/profiles/: index.adoc  municipality.adoc  settlements.adoc  wards.adoc
src/docs/asciidoc/api/profiles/demographics/: demographics-summary.adoc  index.adoc  ward-age-gender-wise-absentee.adoc  ward-age-gender-wise-married-age.adoc  ward-age-wise-marital-status.adoc  ward-age-wise-population.adoc  ward-time-series-population.adoc  ward-wise-absentee-educational-level.adoc  ward-wise-caste-population.adoc  ward-wise-demographic-summary.adoc  ward-wise-househead-gender.adoc  ward-wise-mother-tongue-population.adoc  ward-wise-religion-population.adoc
src/docs/asciidoc/changelog/: changelog.adoc
src/docs/asciidoc/changelog/versions/: v0.0.1-SNAPSHOT.adoc  v0.0.2-SNAPSHOT.adoc  v0.3.1-SNAPSHOT.adoc  v0.3.3-SNAPSHOT.adoc  v1.0.1.adoc  v1.0.3-SNAPSHOT.adoc  v1.0.4-SNAPSHOT.adoc  v1.0.5-SNAPSHOT.adoc  v1.0.6-SNAPSHOT.adoc
src/docs/asciidoc/database/: authentication.adoc  authorization.adoc  citizen-management.adoc  index.adoc  introduction.adoc  user-management.adoc
src/docs/asciidoc/database/authorization/: permissions-schema.adoc
src/docs/asciidoc/database/chapters/chapter-3-user-management/: chapter-3-user-management.adoc
src/docs/asciidoc/database/chapters/chapter-4-authentication/: chapter-4-authentication.adoc
src/docs/asciidoc/database/citizen-management/: citizen-authentication.adoc  citizen-schema.adoc  citizen-state-management.adoc  document-management.adoc
src/docs/asciidoc/design/: abstract-data-model.adoc  citizen-management.adoc  index.adoc  land-management.adoc  overview.adoc  user-authentication.adoc
src/docs/asciidoc/design/abstract-data-model/: agriculture.adoc  core.adoc  demographics.adoc  economics.adoc  education.adoc  forest-and-environment.adoc  government-regulation-compliance.adoc  government.adoc  institutions.adoc  internationalization.adoc  land.adoc  location.adoc  physical.adoc  social.adoc
src/docs/asciidoc/design/abstract-data-model/demographics/: absentee.adoc  age.adoc  ethnicity.adoc  general.adoc  index.adoc  marital.adoc
src/docs/asciidoc/design/abstract-data-model/institutions/: businesses.adoc  cooperatives.adoc  financial_institutions.adoc  fooding_lodging.adoc  government_offices.adoc  health_institutions.adoc  index.adoc  industries_mills.adoc  local_festivals.adoc  market_centers.adoc  mills_collection_centers.adoc  ngos.adoc  public_places.adoc  tourist_areas.adoc
src/docs/asciidoc/design/abstract-data-model/social/: health.adoc  immunization.adoc  safe-motherhood.adoc
src/docs/asciidoc/design/citizen-management/: background.adoc  components.adoc  data-model.adoc  integrations.adoc  technical.adoc  user-stories.adoc
src/docs/asciidoc/design/concrete-data-model/: core.adoc  demographics.adoc  economics.adoc  entity-implementation.adoc  index.adoc  land.adoc  location.adoc  sample-aggregate.adoc
src/docs/asciidoc/design/concrete-data-model/core/: base-entities.adoc  capability-interfaces.adoc  (+4 more)
src/docs/asciidoc/design/land-management/: background.adoc  components.adoc  data-model.adoc  integrations.adoc  technical.adoc  user-stories.adoc
src/docs/asciidoc/design/overview/: architecture.adoc
src/docs/asciidoc/design/user-authentication/: authentication.adoc  data-model.adoc  overview.adoc  roles-permission.adoc
src/main/resources/: application.yml  messages.properties  messages_ne.properties  messages_np.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/i18n/auth/: messages.properties  messages_ne.properties
src/main/resources/i18n/citizen/: messages.properties  messages_ne.properties
src/main/resources/i18n/common/: messages.properties  messages_ne.properties
src/main/resources/i18n/document/: messages.properties  messages_ne.properties
src/main/resources/i18n/error/: messages.properties  messages_ne.properties
src/main/resources/i18n/ui/: messages.properties  messages_ne.properties
src/main/resources/i18n/user/: messages.properties  messages_ne.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: db-doc-template.adoc  error.html
src/main/resources/templates/auth/: home.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/showcase/: home.html
src/test/resources/: application-test.yml  logback-test.xml  schema.sql
(+1163 files in other folders)
