org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.caching.debug=false